class Solution {
    int n;
    int dp[51][51][51];
    
    int solve(vector<vector<int>> &mat, int r1, int c1, int r2) {
        int c2 = r1 + c1 - r2; // since both robots take same number of steps
        
        if(r1 >= n || c1 >= n || r2 >= n || c2 >= n || mat[r1][c1] == -1 || mat[r2][c2] == -1) {
            return INT_MIN;
        }
        
        if(r1 == n-1 && c1 == n-1) {
            return mat[r1][c1];
        }
        
        if(dp[r1][c1][r2] != -1) {
            return dp[r1][c1][r2];
        }
        
        int res = mat[r1][c1];
        
        if(r1 != r2 || c1 != c2) {
            res += mat[r2][c2];
        }
        
        res += max({
            solve(mat, r1+1, c1, r2+1), // both down
            solve(mat, r1, c1+1, r2),   // first right, second down
            solve(mat, r1+1, c1, r2),   // first down, second right
            solve(mat, r1, c1+1, r2+1)  // both right
        });
        
        return dp[r1][c1][r2] = res;
    }
    
  public:
    int chocolatePickup(vector<vector<int>> &mat) {
        n = mat.size();
        memset(dp, -1, sizeof(dp));
        
        return max(0, solve(mat, 0, 0, 0));
    }
};
